<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13</title>
    <style>
        .para{
            color: red;
        }
    </style>
</head>
<body>
    <!-- <button onclick="changeStyle()">cleck me</button> -->

    <!-- <button onclick="CreateAndAddElement()">chage me</button> -->
    
   <img src="https://images.pexels.com/photos/3797991/pexels-photo-3797991.jpeg?cs=srgb&dl=pexels-houzlook-3797991.jpg&fm=jpg" alt="no" width="500" id="myImage">
    <button onclick="changeToImage1()">for livig Room</button>
     <button onclick="changeToImage2()">for BedRoom</button>
      <button onclick="changeToImage3()">for kitchen</button>
    
    <script src="script.js"></script>
    
</body>
</html>